{
  "name": "polywordle",
  "version": "0.1.0",
  "description": "Wordle × Language Learning — guess words in 8+ languages, learn vocabulary with every play",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^4.4.5"
  },
  "keywords": [
    "wordle",
    "language-learning",
    "vocabulary",
    "game",
    "open-source",
    "react",
    "multilingual"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/polywordle.git"
  }
}
